# PostgreSQL
POSTGRES_DB=db_keycloak
POSTGRES_USER=jlozanof
POSTGRES_PASSWORD=Ganando10k

# Sybase
SYBASE_PASSWORD=myPassword
SYBASE_DATABASE=cobis
SYBASE_PORT=5000

# Keycloak
KEYCLOAK_PORT=8081
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Ganando10k
KEYCLOAK_HOSTNAME_STRICT=false
KEYCLOAK_HOSTNAME_STRICT_HTTPS=false
KEYCLOAK_HTTP_ENABLED=true